# Raspberry-Pi-Sensor-API

./: Program.cs  Raspberry-Pi-Sensor-API.csproj  Raspberry-Pi-Sensor-API.sln  TemperatureRecording.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: master_raspberry-pi-sensor-api.yml
Controllers/: TemperatureController.cs  WeatherForecastController.cs
Domain/Models/: TemperatureReading.cs  TemperatureRecording.cs
Models/: TemperatureReadingRequest.cs  TemperatureReadingResponse.cs  TemperatureRecordingRequest.cs  TemperatureRecordingResponse.cs
Raspberry-Pi-Sensor-API/: Program.cs  Raspberry-Pi-Sensor-API.csproj
Raspberry-Pi-Sensor-API-Domain/: Raspberry-Pi-Sensor-API-Domain.csproj
Raspberry-Pi-Sensor-API-Domain/Entities/: TemperatureReadingEntity.cs
Raspberry-Pi-Sensor-API-Infrastructure/: Raspberry-Pi-Sensor-API-Infrastructure.csproj
Raspberry-Pi-Sensor-API-Infrastructure/Repositories/: TemperatureRepository.cs
Raspberry-Pi-Sensor-API/Controllers/: TemperatureController.cs
Raspberry-Pi-Sensor-API/Models/: TemperatureReadingResponse.cs
Raspberry-Pi-Sensor-API/Properties/: launchSettings.json
Raspberry-Pi-Sensor-API/Services/: ITemperatureService.cs  TemperatureService.cs
Repositories/: ITemperatureRepository.cs  TemperatureRepository.cs
Repositories/Models/: SensorMeasurementsDatabaseSettings.cs  TemperatureReadingEntity.cs  TemperatureRecordingEntity.cs
Services/: ITemperatureService.cs  TemperatureService.cs
