<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Raspberry_Pi_Sensor_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
    <PackageReference Include="Azure.Identity" Version="1.5.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Raspberry-Pi-Sensor-API-Domain\Raspberry-Pi-Sensor-API-Domain.csproj" />
    <ProjectReference Include="..\Raspberry-Pi-Sensor-API-Infrastructure\Raspberry-Pi-Sensor-API-Infrastructure.csproj" />
  </ItemGroup>

</Project>
